group 'SrmTool'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}


//jar {
//    baseName = project.name
//    from {
//        (configurations.runtime).collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//    baseName = project.name
//    manifest {
//        attributes("Main-Class": "com.dg.smrt.SrmTool")
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.scream3r/jssc
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    // https://mvnrepository.com/artifact/com.sun.mail/smtp
    compile group: 'com.sun.mail', name: 'smtp', version: '1.5.5'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

}
